\tikzset{%
  remember picture with id/.style={%
    remember picture,
    overlay,
    save picture id=#1,
  },
  save picture id/.code={%
    \edef\pgf@temp{#1}%
    \immediate\write\pgfutil@auxout{%
      \noexpand\savepointas{\pgf@temp}{\pgfpictureid}}%
  },
  if picture id/.code args={#1#2#3}{%
    \@ifundefined{save@pt@#1}{%
      \pgfkeysalso{#3}%
    }{
      \pgfkeysalso{#2}%
    }
  }
}

\def\savepointas#1#2{%
  \expandafter\gdef\csname save@pt@#1\endcsname{#2}%
}

\def\tmk@labeldef#1,#2\@nil{%
  \def\tmk@label{#1}%
  \def\tmk@def{#2}%
}

\tikzdeclarecoordinatesystem{pic}{%
  \pgfutil@in@,{#1}%
  \ifpgfutil@in@%
    \tmk@labeldef#1\@nil
  \else
    \tmk@labeldef#1,(0pt,0pt)\@nil
  \fi
  \@ifundefined{save@pt@\tmk@label}{%
    \tikz@scan@one@point\pgfutil@firstofone\tmk@def
  }{%
  \pgfsys@getposition{\csname save@pt@\tmk@label\endcsname}\save@orig@pic%
  \pgfsys@getposition{\pgfpictureid}\save@this@pic%
  \pgf@process{\pgfpointorigin\save@this@pic}%
  \pgf@xa=\pgf@x
  \pgf@ya=\pgf@y
  \pgf@process{\pgfpointorigin\save@orig@pic}%
  \advance\pgf@x by -\pgf@xa
  \advance\pgf@y by -\pgf@ya
  }%
}
\newcommand\@tikzmark[2][]{%
\tikz[remember picture with id=#2] {#1;}}

\newcommand\@hatchcell[4][1]{%
  \begin{tikzpicture}[overlay,remember picture]%
    \coordinate (A) at ($(pic cs:#2) + (0,  1.9ex)$);
    \coordinate (B) at ($(pic cs:#3) + (0, -0.8ex)$);

    \coordinate (du) at ($(B) - (A)$);
    \coordinate (dx) at (du |- 0,0);
    \coordinate (dy) at (0,0 |- du);

    \coordinate (B1) at ($(B) + (dy)$);

    \fill[#4] (A) rectangle ($(B)!#1!(B1) - (dy)$);
  \end{tikzpicture}%
}%

\newcounter{@hatchcellmark}
\setcounter{@hatchcellmark}{0}

\newcommand\hatchcell[3][1]{%
    \addtocounter{@hatchcellmark}{1}%
%
    \@hatchcell[#1]{hatchcellstart\arabic{@hatchcellmark}}%
                   {hatchcellend\arabic{@hatchcellmark}}%
                   {pattern color=black!15,pattern=north east lines}%
%
    \multicolumn{1}%
        { !{\@tikzmark{hatchcellstart\arabic{@hatchcellmark}}} #2  %
          !{\@tikzmark{hatchcellend\arabic{@hatchcellmark}}}      }%
        {\multirow{#1}{*}{#3}}%
}
