\newcommand{\SAVAM}{\clrhref[blue!30!white]{http://compression.ru/video/savam/}{compression.ru/video/savam}}
\newcommand{\VAWN}{\clrhref[blue!30!white]{https://software.intel.com/en-us/articles/video-aware-wireless-networks}{VAWN}}
\newcommand{\VMCOM}{\clrhref[blue!30!white]{http://videomatting.com}{videomatting.com}}
\newcommand{\YUVsoftBGR}{\clrhref[blue!30!white]{http://www.yuvsoft.com/stereo-3d-technologies/background-reconstruction/}{Background Reconstruction}}
\newcommand{\YUVsoftMatting}{\clrhref[blue!30!white]{http://www.yuvsoft.com/stereo-3d-technologies/semitransparent-edges/}{Matting}}
\newcommand{\GSoC}{\clrhref[blue!30!white]{http://code.google.com/soc/}{GSoC}}
\newcommand{\OpenCV}{\clrhref[blue!30!white]{http://opencv.org/}{OpenCV}}
\newcommand{\HeTwelwe}{\clrhref[blue!30!white]{http://research.microsoft.com/en-us/um/people/kahe/publications/eccv12completion.pdf}{He 2012}}
\newcommand{\DollarThirteen}{\clrhref[blue!30!white]{http://research.microsoft.com/pubs/202540/DollarICCV13edges.pdf}{Dollar 2013}}
\newcommand{\VpX}{\clrhref[blue!30!white]{https://chromium.googlesource.com/webm/libvpx/}{Vp9}}
\newcommand{\DRZ}{\clrhref[blue!30!white]{https://www.disneyresearch.com/publication/local-anatomical-face-model/}{Wu 2016}}

