% xelatex
\documentclass[a4paper,10pt]{article}

\def\name{Yury A.\,Gitman}

\usepackage{./preamble}

\def\SchoolProjects{}
\def\Internships{}
% \def\YUVsoft{}
\def\EU{}

\input{./links.tex}

\begin{document}

% ---------------- *** Profile *** --------------- {{{
\makename{}%
%
\ifdefined\EU{} \addphoto{./photo.png} \fi%
%
\begin{tabular}{rl}
  \textsc{Phone}:  &        +1 (401) 314-02-92  \nl{}
  \textsc{E-mail}: & \mail{me.gitman@gmail.com} \nl{}
\end{tabular}\vspace{-2ex} %
% }}}

% - *** Programming languages & technologies *** - {{{
\section{Programming languages \& technologies}    \noindent\hfil{} %
  % TODO: update list?
  C++, Python, CUDA (basic)                              %
%
                             \hfil{}$\ \boldsymbol{\cdot}\ $\hfil{} %
%
  Eigen, OpenCV, Ceres Solver %
%
                             \hfil{}$\ \boldsymbol{\cdot}\ $\hfil{} %
%
  Pytorch, TensorFlow, Numpy, VapourSynth                   \hfil{} %

% }}} Programming languages & technologies

% ----------- *** Industry Experience *** ------------ {{{
\section{Industry experience}

  \paragraph{Facebook: Software engineer}               {March 2018 – nowadays}
  % TODO: update description and add subparagraphs

    Video  understanding team.  I was  working on  image and  video retargeting
  (smart  aspect ratio  adjustment) and  on video  integrity, namely  trying to
  detect abuses of video format (e.g.,  animated images uploaded to Facebook as
  videos).

\ifdefined\Internships{}%
  \paragraph{Google: C++\,\slash{}\,Python software engineering intern}
                                                                  {Summer 2017}
    Ads UI  team (semi-automatic generation  of creatives). I built  the system
  for statistical analysis of performance  changes and another system to choose
  good features for their ML models.

  \paragraph{Disney Research, Zurich:\ Lab assosiate}     {Sep 2016 – Jan 2017}
    Animation group (digital face modeling).  I refactored the code of [\DRZ{}]
  (70000  lines and  40000 of  them in  a single  file) using  Eigen and  Ceres
  Solver, and  partially implemented GPU version.  We also spent about  a month
  working  toward their  new paper  aimed  to avoid  tedious scans  of 3D  face
  geometry and use knowledge transfer between data of different people instead.%

  \paragraph{Google:\ C software engineering intern}              {Summer 2016}
    VPX    team   (open    source    video    encoder~\VpX).   I    implemented
  \texttt{--alt-ref-aq}  encoder option  that  enables saving  bitrate for  the
  areas  of  superframes (invisible  frames  introduced  in the  bitstream  for
  backward prediction) that we expect to poorly predict future frames.

  \paragraph{OpenCV:\ C++ software engineering intern}            {Summer 2014}
    Google  Summer of  Code (\GSoC)  stipend for  working on  OpenCV~(\OpenCV).
  I  implemented  modern  image  inpainting~[\HeTwelwe]  and  data-driven  edge
  detection~[\DollarThirteen] algorithms.
\fi%defined\Internships

% }}} Industry experience

% -------------- *** Education *** --------------- {{{
\section{Education}
%
\noindent \begin{tabularx}{\linewidth}{r!{\myline}X}
  \multirow{2}{*}{\rotatebox[origin=c]{0}{2015 – 2017}}%
%
    & MS degree in computer science (specialization in Machine Learning)  \nl{}
    & Brown University, Providence, RI, USA                               \nl{}
%
                                                          &\rule{0pt}{3ex}\nl{}
%
  \multirow{3}{*}{\rotatebox[origin=c]{0}{2009 – 2014}}
%
    & Specialist degree (5 years) in computer science                     \nl{}
    & Video Group, Graphics \& Media laboratory,                          \nl{}
    & Lomonosov Moscow State University, Russian Federation
\end{tabularx} \vskip\baselineskip{}

\ifdefined\SchoolProjects{}%
  \begin{addmargin}[3em]{0em}

  \paragraph{Video matting benchmark~\ref{vmcom}}       {Dec 2013 – April 2015}
    The  very first  objective  benchmark  of video  matting  methods. My  work
  included design of the setup to collect ground-truth transparencies for video
  sequences, development of perceptually motivated metric, and website creation.
  \VMCOM{}

  \paragraph{Visual attention modeling~\ref{savam}}       {Apr 2013 – Nov 2013}
    My thesis project carried out  under joint Intel\,\slash\,Cisco Video Aware
  Wireless Networks (\VAWN) program.  I improved x264 compression (about~23\,\%
  less bitrate  for the  same visual  quality) using  eye-tracking of  a single
  person and automatic post-processing. \SAVAM{}

\ifdefined\YUVsoft{}%
  \paragraph{YUVsoft: C++ software engineering (\textit{part-time})}
                                                          {Jul 2012 – Jan 2014}
    Small  company closely  affiliated to  MSU Graphics  \& Media  Lab (various
  stages of  automatic video  conversion to stereoscopic  format). I  worked on
  still image  inpainting and  video matting  algorithms for  \YUVsoftBGR{} and
  \YUVsoftMatting{} tools.
\fi%defined\YUVsoft

  \end{addmargin}
\fi%defined\SchoolProjects

% }}} Education

% *** Publications *** {{{
\xsection{Publications}

\begin{enumerate} [ label={[\arabic*]}, leftmargin=20pt ]
  %
  \item\label{savam}
      Y.\,Gitman,  M.\,Erofeev,  D.\,Vatolin, A.\,Bolshakov,  and  A.\,Fedorov.
    Semiautomatic  visual  attention  modeling  and its  application  to  video
    compression.  In  \textit{International  Conference on  Image  Processing},
    2014. [\tinyurl{savam}{link}].
  %
  \item\label{vmcom}
      M.\,Erofeev,   Y.\,Gitman,   D.\,Vatolin,  A.\,Fedorov,   and   J.\,Wang.
    Perceptually  Motivated Benchmark  for  Video  Matting. In  \textit{British
    Machine Vision Conference}, 2015. [\tinyurl{vm-com}{link}].
  %
  \item\label{iccp}
      V.\,Lyudvichenko,    M.\,Erofeev,   Y.\,Gitman    and   D.\,Vatolin.    A
    semiautomatic saliency model  and its application to  video compression. In
    \textit{International Conference on Computational Photography}, 2017.
  %
  \item\label{ic3d}
      S.\,Dolganov,   M.\,Erofeev,   D.\,Vatolin  and   Y.\,Gitman.   Detection
    of   stuck-to-background    objects   in    converted   S3D    movies.   In
    \textit{International Conference on 3D Imaging}, 2015.
  %
  \item\label{itj}
      Y.\,Gitman,  C.\,Bal,  M.\,Erofeev, A.\,Jain,  S.\,Matyunin,  K.-R.\,Lee,
    A.\,Voronov, J.\,Juang, D.\,Vatolin, and T.\,Nguyen. Delivering Enhanced 3D
    Video. In \textit{Intel Technology Journal}, 2015. [\tinyurl{itj}{link}].
  %
\end{enumerate}

% }}} Publications

\end{document}

% vim:conceallevel=0:foldenable:foldmethod=marker:foldmarker={{{,}}}
