% vim: filetype=tex

\usepackage[compact]{titlesec}
\usepackage[numbers]{natbib}
\usepackage[none]{hyphenat}
\RequirePackage{graphicx}
\usepackage{anyfontsize}
\usepackage{microtype}
\usepackage{adjustbox}
\usepackage{scrextend}
\usepackage{multirow}
\usepackage{hyperref}
\usepackage{setspace}
\usepackage{graphicx}
\usepackage{makecell}
\usepackage{tabularx}
\usepackage{enumitem}
\usepackage{ragged2e}
\usepackage{wrapfig}
\usepackage{xltxtra}
\usepackage{parskip}
\usepackage{amsmath}
\usepackage{array}
\usepackage{calc}
\usepackage{url}
\usepackage{nag}

\usepackage%
[%
  vscale=0.92,%
  hscale=0.80,%
  noheadfoot,%
  vcentering,%
  centering,%
]{geometry}

\pagestyle{empty}

\usepackage{tikzpagenodes}
\usepackage{tikz}

\usetikzlibrary{patterns}
\usetikzlibrary{shadings}
\usetikzlibrary{calc}

\input{hatchcell.sty}

\pdfstringdefDisableCommands{ \def\,{ } }

\definecolor{linkcolor}{RGB}{10, 40, 155}
\definecolor{linegray}{gray}{0.6}

\def\myline{\color{linegray}\vline}

\hypersetup{%
  pdftitle     = {\name: Curriculum Vitae},
  pdfstartview = {XYZ null null 1.25}
  urlcolor     = linkcolor,
  pdfpagemode  = UseNone,
  pdfauthor    = {\name},
  colorlinks   = true,
}

% Fonts
\setmainfont[
  SmallCapsFont = Fontin-SmallCaps,
     ItalicFont = Fontin-Italic,
       BoldFont = Fontin-Bold,
           Path =./fonts/
]{Fontin-Regular}

% Silence microtype warnings
\makeatletter
\def\MT@warn@unknown{}
\makeatother

% Sections
\renewcommand{\paragraph}[2] {%
  {%
    \color{black}\normalfont\normalsize%
    \noindent#1\hfill{\scshape #2}%
  %
    \nopagebreak[4]%
  %
    \vskip-0.6ex\hspace{\parindent}%
  } \color{black!30!white}%
}

\renewcommand{\section}[1] {%
  {%
    \color{black}\Large{}\scshape{}%
  %
    {\color{linegray}\noindent%
     \rule[-2pt]{\linewidth}{.4pt}}%
  %
    \hspace{-\linewidth}%
  %
    {\raggedright{}\noindent#1}%
  %
    \phantomsection\nopagebreak[4]\vskip-0.5ex%
    \addcontentsline{toc}{section}{#1}%
  %
  } \color{black}\normalfont\normalsize%
}

\newcommand{\xsection}[1] {%
  { \color{black} \Large{} \scshape{}%
    \vspace{0.2\baselineskip}%
  %
    \settowidth{\dimen0}{#1}%
  %
    {\color{linegray}\noindent%
     \rule[-2pt]{1.4\dimen0}{.4pt}}%
  %
    \hspace{-1.4\dimen0}%
  %
    {\raggedright{}\noindent#1}%
  %
    \phantomsection\nopagebreak[4]\vskip-0.5ex%
    \addcontentsline{toc}{section}{#1}%
  %
  } \color{black}\normalfont\normalsize%
}

% Name and photo
\newcommand{\makename} {%
  { \bfseries{} \Huge{}%
   {\color{linegray}\noindent\rule{10cm}{.4pt}}%
   {\hspace{-10cm}\raggedright{}\name{}}\vskip-0.5ex%
  }
}

\newlength{\photoheight}
\newcommand{\addphoto}[1] {%
  \settoheight{\photoheight}{\includegraphics[width=20mm]{#1}}%
%
  \begin{tikzpicture}[remember picture, overlay]%
    \node[inner sep=0pt, anchor=east] %
      at ($ (current page text area.north east) - (0pt, 15pt) $)%
          { \includegraphics[width=20mm]{#1} };%
  \end{tikzpicture} %
}

% line spacing
\setlength{\parindent}{0.7em}
\linespread{1.05}

% Commands & shortcuts
\newcommand{\tinyurl}[2]{\href{http://tinyurl.com/gtmcv-#1}{#2}}
\newcommand{\shortdoi}[1]{\href{https://dx.doi.org/#1}{DOI}}
\newcommand{\DOI}[1]{DOI:~\href{https://dx.doi.org/#1}{#1}}
\newcommand{\clrhref}[3][blue]{\href{#2}{\color{#1}{#3}}}
\newcommand{\mail}[1]{\href{mailto:#1}{#1}}
\newcommand{\nl}{\tabularnewline}

